<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReauthActivity">

    <TextView
        android:id="@+id/activity_reauth_textview_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Вы авторизованы как:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/activity_reauth_textview_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Город:"
        android:textSize="25dp" />

    <Button
        android:id="@+id/activity_reauth_button_log_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onClickButtonLogOut"
        android:text="@string/activity_reauth_button"
        android:textSize="25dp" />

</android.support.v7.widget.LinearLayoutCompat>